from queue import Queue
import io
import logging

from .utils import levels
from . import monitor

from typing import Optional, Tuple, Dict, Any, Union, NewType

Primitive = NewType('Primitive', Union[dict, list, tuple, str, float, int])

class ProcessLogger(logging.Logger):
    def __init__(self, listeners):
        self.listeners = ...  # type: list
        ...
    def log(self, msg: Primitive, identifier: int=levels.STDOUT, **kwargs) -> None: ...
    def info(self, msg: Primitive, **kwargs) -> None: ...
    def warn(self, msg: Primitive, **kwargs) -> None: ...
    def error(self, msg: Primitive, **kwargs) -> None: ...


class ProcessBase:
    def __init__(self, monitors=None, params=None):
        self.monitors = ...  # type: list
        self.listeners = ...  # type: list
        self.stop = ...  # type: Queue
        self.output = ...  # type: Queue
        self.result = ...  # type: Queue
        self.logger = ... # type: ProcessLogger
        self.params = ...  # type: list
        self.runtime = ...  # type: int
        self.stdout = ...  # type: io.IOBase
        self.stderr = ...  # type: io.IOBase
        self.returncode = ...  # type: int
        ...
    def __del__(self) -> None: ...
    @staticmethod
    def _extract_arguments(args, prefix) -> dict: ...
    def _set_up_monitors(self) -> None: ...
    def _tear_down_monitors(self) -> None: ...
    def _watch_stream(self, identifier: int, stream: io.IOBase) -> None: ...
    def _process_stream(self) -> None: ...
    def run(self) -> int: ...
    def _run_setup(self) -> None: ...
    def _run_execute(self) -> Any: ...
    def _run_teardown(self) -> None: ...
    def kill(self, reason: str=None, returncode: int=999) -> None: ...
    def get_characteristics(self) -> dict: ...
    def print_characteristics(self) -> None: ...
